resources/schema.graphql

directive @grasp(endpoint: String, sparql: String) on OBJECT

type Query {
  "Retrieve data about all organizations."
  organizations(
    "The persistent meemoo URI of the organization."
    iri: String, 
    "The persistent identifier of the organization."
    id: String,
    "The specified number of results after which it should start generating results."
    offset: Int,
    "The upper bound on the number of solutions returned."
    limit: Int
  ): [Organization]
  "Retrieve data about schools known to meemoo."
  schools(
    "The persistent meemoo URI of the school."
    iri: String, 
    "The school ID of the school."
    id: String,
    "The specified number of results after which it should start generating results."
    offset: Int,
    "The upper bound on the number of solutions returned."
    limit: Int
  ): [School]
  "Retrieve data about contentpartners of meemoo."
  contentpartners(
    "The persistent meemoo URI of the contentpartner."
    iri: String, 
    "The persistent meemoo identifier of the contentpartner."
    id: String,
    "The specified number of results after which it should start generating results."
    offset: Int,
    "The upper bound on the number of solutions returned."
    limit: Int
  ): [ContentPartner]
  "Retrieve data about personnel or persons known to meemoo."
  persons(
    "The persistent meemoo URI of the person."
    iri: String,
    "The first name of the person."
    given_name: String, 
    "The last name of the person."
    family_name: String,
    "The specified number of results after which it should start generating results."
    offset: Int,
    "The upper bound on the number of solutions returned."
    limit: Int
  ): [Person]
}

"Interface for all organizations."
interface IOrganization {
  iri: ID!
  id: String!
  label: String
  alt_label: String
  mam_label: String
  homepage: String
  description: String
  logo: Logo
  overlay: Boolean
  bzt: Boolean
  form_url: String
  account_manager: Person
  classification: Concept
  units: [OrganizationalUnit]
  contact_point: [ContactPoint]
  primary_site: Site
  sites: [Site]
  posts: [Post]
}

type Organization implements IOrganization
  @grasp(endpoint: "meemoo", sparql: "Organization.sparql") {
  iri: ID!
  id: String!
  label: String
  alt_label: String
  mam_label: String
  homepage: String
  description: String
  logo: Logo
  overlay: Boolean
  bzt: Boolean
  form_url: String
  account_manager: Person
  classification: Concept
  units: [OrganizationalUnit]
  contact_point: [ContactPoint]
  primary_site: Site
  sites: [Site]
  posts: [Post]
}

type School implements IOrganization
  @grasp(endpoint: "meemoo", sparql: "School.sparql") {
  iri: ID!
  id: String!
  label: String
  alt_label: String
  mam_label: String
  homepage: String
  description: String
  logo: Logo
  overlay: Boolean
  bzt: Boolean
  form_url: String
  account_manager: Person
  classification: Concept
  units: [OrganizationalUnit]
  contact_point: [ContactPoint]
  primary_site: Site
  sites: [Site]
  posts: [Post]
}

type ContentPartner implements IOrganization
  @grasp(endpoint: "meemoo", sparql: "ContentPartner.sparql") {
  iri: ID!
  id: String!
  label: String
  alt_label: String
  mam_label: String
  homepage: String
  description: String
  logo: Logo
  overlay: Boolean
  bzt: Boolean
  form_url: String
  account_manager: Person
  classification: Concept
  units: [OrganizationalUnit]
  contact_point: [ContactPoint]
  primary_site: Site
  sites: [Site]
  posts: [Post]
}

type OrganizationalUnit implements IOrganization
  @grasp(endpoint: "meemoo", sparql: "OrganizationalUnit.sparql") {
  iri: ID!
  id: String!
  label: String
  alt_label: String
  mam_label: String
  homepage: String
  description: String
  logo: Logo
  overlay: Boolean
  bzt: Boolean
  form_url: String
  account_manager: Person
  classification: Concept
  units: [OrganizationalUnit]
  contact_point: [ContactPoint]
  primary_site: Site
  sites: [Site]
  posts: [Post]
  unit_of: IOrganization!
}

type Post @grasp(endpoint: "meemoo", sparql: "Post.sparql") {
  iri: ID!
  role: Concept
  post_in: [Organization]!
}

type Logo @grasp(endpoint: "meemoo", sparql: "Logo.sparql") {
  iri: ID!
  type: Concept
}

type Person @grasp(endpoint: "meemoo", sparql: "Person.sparql") {
  iri: ID!
  given_name: String
  family_name: String
  telephone: String
  email: String
  holds: [Post]
  account_manager_of: [Organization]
}

type Site @grasp(endpoint: "meemoo", sparql: "Site.sparql") {
  iri: ID!
  address: PostalAddress
}

interface IContactPoint {
  iri: ID!
  contact_type: String
  email: String
  telephone: String
}

type ContactPoint implements IContactPoint
  @grasp(endpoint: "meemoo", sparql: "ContactPoint.sparql") {
  iri: ID!
  contact_type: String
  email: String
  telephone: String
}

type PostalAddress implements IContactPoint
  @grasp(endpoint: "meemoo", sparql: "PostalAddress.sparql") {
  iri: ID!
  contact_type: String
  email: String
  telephone: String
  country: String
  locality: String
  region: String
  post_office_box_number: String
  postal_code: String
  street: String
}

type Concept @grasp(endpoint: "meemoo", sparql: "Concept.sparql") {
  iri: ID!
  label: String
  alt_label: String
  broader: Concept
  narrower: Concept
}
